<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FnProject.Fdk" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
		<PackageReference Include="restsharp" Version="106.6.9" />
	</ItemGroup>
	
</Project>