# serverless-with-fn

./: README.md
scripts/: createdb.sh  deploy.ps1  init.ps1  initdb.sql  killall.ps1  loop.sh  run.ps1
src/detect/: Dockerfile  Program.cs  detect.csproj  func.yaml
src/save/: Dockerfile  Program.cs  func.yaml  save.csproj
src/stats/: Dockerfile  FnContext.cs  Program.cs  Startup.cs  stats.csproj
src/stats/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/stats/Pages/Shared/: _Layout.cshtml
